#########################################################################
Positive (Removed Items:1, 5, 6, 7, 8, 9, 13, 14, 15, 18), alpha = .659
#########################################################################
[[1]]
          n mean   sd median trimmed  mad  min max range  skew kurtosis   se
Average  43 0.79 0.22   0.88    0.81 0.19 0.38   1  0.62 -0.69    -0.81 0.03

[[2]]
          n mean   sd median trimmed  mad min max range  skew kurtosis   se
Total    43  6.3 1.75      7    6.49 1.48   3   8     5 -0.69    -0.81 0.27


Reliability analysis   
Call: alpha(x = x, na.rm = T, check.keys = F)

  raw_alpha std.alpha G6(smc) average_r  S/N    ase  mean    sd
     0.659     0.662   0.706     0.197 1.96 0.0768 0.788 0.219

 lower alpha upper     95% confidence boundaries
0.509 0.659 0.81 

 Reliability if an item is dropped:
      raw_alpha std.alpha G6(smc) average_r  S/N alpha se
Pos02     0.645     0.644   0.683     0.206 1.81   0.0824
Pos03     0.645     0.657   0.672     0.215 1.91   0.0810
Pos04     0.603     0.606   0.633     0.180 1.54   0.0901
Pos10     0.623     0.625   0.646     0.192 1.66   0.0846
Pos11     0.615     0.621   0.663     0.190 1.64   0.0874
Pos12     0.626     0.625   0.639     0.192 1.66   0.0847
Pos16     0.618     0.617   0.653     0.187 1.61   0.0863
Pos17     0.648     0.652   0.679     0.211 1.87   0.0799

 Item statistics 
       n raw.r std.r r.cor r.drop  mean    sd
Pos02 43 0.421 0.502 0.385  0.313 0.953 0.213
Pos03 43 0.458 0.458 0.352  0.278 0.860 0.351
Pos04 43 0.641 0.623 0.572  0.440 0.698 0.465
Pos10 43 0.573 0.566 0.496  0.372 0.767 0.427
Pos11 43 0.612 0.579 0.485  0.401 0.698 0.465
Pos12 43 0.535 0.566 0.504  0.369 0.860 0.351
Pos16 43 0.608 0.591 0.514  0.392 0.674 0.474
Pos17 43 0.486 0.475 0.355  0.276 0.791 0.412

Non missing response frequency for each item
          0     1 miss
Pos02 0.047 0.953    0
Pos03 0.140 0.860    0
Pos04 0.302 0.698    0
Pos10 0.233 0.767    0
Pos11 0.302 0.698    0
Pos12 0.140 0.860    0
Pos16 0.326 0.674    0
Pos17 0.209 0.791    0


#########################################################################
Neutral (Removed Items:1, 2, 3, 5, 10, 12, 14, 15, 16, 17), alpha = .586
#########################################################################

[[1]]
          n mean   sd median trimmed  mad  min max range  skew kurtosis   se
Average  43 0.63 0.24   0.62    0.64 0.19 0.12   1  0.88 -0.33    -0.72 0.04

[[2]]
          n mean  sd median trimmed  mad min max range  skew kurtosis   se
Total    43 5.05 1.9      5    5.11 1.48   1   8     7 -0.33    -0.72 0.29


Reliability analysis   
Call: alpha(x = x, na.rm = T, check.keys = F)

  raw_alpha std.alpha G6(smc) average_r  S/N    ase  mean    sd
     0.586     0.584   0.667      0.15 1.41 0.0954 0.631 0.238

 lower alpha upper     95% confidence boundaries
0.399 0.586 0.773 

 Reliability if an item is dropped:
      raw_alpha std.alpha G6(smc) average_r  S/N alpha se
Neu04     0.541     0.537   0.596     0.142 1.16   0.1071
Neu06     0.500     0.505   0.588     0.127 1.02   0.1173
Neu07     0.569     0.565   0.639     0.157 1.30   0.0999
Neu08     0.586     0.592   0.628     0.172 1.45   0.0969
Neu09     0.574     0.575   0.649     0.162 1.35   0.0990
Neu11     0.564     0.552   0.584     0.150 1.23   0.1000
Neu13     0.569     0.570   0.648     0.159 1.33   0.0997
Neu18     0.511     0.505   0.587     0.127 1.02   0.1138

 Item statistics 
       n raw.r std.r r.cor r.drop  mean    sd
Neu04 43 0.514 0.543 0.475  0.347 0.837 0.374
Neu06 43 0.643 0.621 0.560  0.443 0.535 0.505
Neu07 43 0.466 0.469 0.337  0.238 0.674 0.474
Neu08 43 0.362 0.390 0.282  0.164 0.814 0.394
Neu09 43 0.471 0.441 0.309  0.226 0.488 0.506
Neu11 43 0.498 0.505 0.460  0.259 0.465 0.505
Neu13 43 0.466 0.455 0.325  0.238 0.674 0.474
Neu18 43 0.620 0.622 0.557  0.413 0.558 0.502

Non missing response frequency for each item
          0     1 miss
Neu04 0.163 0.837    0
Neu06 0.465 0.535    0
Neu07 0.326 0.674    0
Neu08 0.186 0.814    0
Neu09 0.512 0.488    0
Neu11 0.535 0.465    0
Neu13 0.326 0.674    0
Neu18 0.442 0.558    0
