#########################################################################
Positive (Removed Items:1, 5, 6, 7, 8, 9, 13, 14, 15, 18), alpha = .659
#########################################################################

Reliability analysis   
Call: alpha(x = x, na.rm = T, check.keys = F)

  raw_alpha std.alpha G6(smc) average_r  S/N    ase  mean    sd
     0.659     0.662   0.706     0.197 1.96 0.0768 0.788 0.219

 lower alpha upper     95% confidence boundaries
0.509 0.659 0.81 

 Reliability if an item is dropped:
      raw_alpha std.alpha G6(smc) average_r  S/N alpha se
Pos02     0.645     0.644   0.683     0.206 1.81   0.0824
Pos03     0.645     0.657   0.672     0.215 1.91   0.0810
Pos04     0.603     0.606   0.633     0.180 1.54   0.0901
Pos10     0.623     0.625   0.646     0.192 1.66   0.0846
Pos11     0.615     0.621   0.663     0.190 1.64   0.0874
Pos12     0.626     0.625   0.639     0.192 1.66   0.0847
Pos16     0.618     0.617   0.653     0.187 1.61   0.0863
Pos17     0.648     0.652   0.679     0.211 1.87   0.0799

 Item statistics 
       n raw.r std.r r.cor r.drop  mean    sd
Pos02 43 0.421 0.502 0.385  0.313 0.953 0.213
Pos03 43 0.458 0.458 0.352  0.278 0.860 0.351
Pos04 43 0.641 0.623 0.572  0.440 0.698 0.465
Pos10 43 0.573 0.566 0.496  0.372 0.767 0.427
Pos11 43 0.612 0.579 0.485  0.401 0.698 0.465
Pos12 43 0.535 0.566 0.504  0.369 0.860 0.351
Pos16 43 0.608 0.591 0.514  0.392 0.674 0.474
Pos17 43 0.486 0.475 0.355  0.276 0.791 0.412

Non missing response frequency for each item
          0     1 miss
Pos02 0.047 0.953    0
Pos03 0.140 0.860    0
Pos04 0.302 0.698    0
Pos10 0.233 0.767    0
Pos11 0.302 0.698    0
Pos12 0.140 0.860    0
Pos16 0.326 0.674    0
Pos17 0.209 0.791    0


#########################################################################
Positive (Removed Items:), alpha = .
#########################################################################
