########################################################################################
Session 1 (immediate posttest)
########################################################################################

Some items ( borgar parbir ) were negatively correlated with the total scale and probably should be reversed.  
To do this, run the function again with the 'check.keys=TRUE' option
Reliability analysis   
Call: alpha(x = x, na.rm = T, check.keys = F)

  raw_alpha std.alpha G6(smc) average_r  S/N    ase mean    sd
     0.651     0.669   0.801     0.101 2.02 0.0722 0.58 0.174

 lower alpha upper     95% confidence boundaries
0.509 0.651 0.792 

 Reliability if an item is dropped:
       raw_alpha std.alpha G6(smc) average_r  S/N alpha se
funtir     0.663     0.678   0.801    0.1100 2.10   0.0701
gespar     0.623     0.642   0.772    0.0956 1.80   0.0781
borgar     0.675     0.689   0.801    0.1155 2.22   0.0675
lenfes     0.627     0.644   0.787    0.0962 1.81   0.0772
bostes     0.615     0.636   0.764    0.0931 1.74   0.0797
sanco      0.605     0.618   0.766    0.0869 1.62   0.0817
dultar     0.601     0.611   0.753    0.0845 1.57   0.0826
samper     0.627     0.648   0.779    0.0977 1.84   0.0770
jarpir     0.647     0.664   0.794    0.1042 1.98   0.0725
despo      0.641     0.660   0.786    0.1026 1.94   0.0737
rintos     0.625     0.646   0.787    0.0971 1.83   0.0779
busfa      0.653     0.671   0.800    0.1072 2.04   0.0718
parbir     0.660     0.682   0.799    0.1121 2.15   0.0707
torbir     0.630     0.650   0.790    0.0984 1.85   0.0767
nibar      0.666     0.683   0.793    0.1126 2.16   0.0694
cergue     0.624     0.645   0.783    0.0966 1.82   0.0779
conmes     0.633     0.653   0.780    0.0995 1.88   0.0757
sombal     0.645     0.663   0.797    0.1039 1.97   0.0736

 Item statistics 
        n raw.r std.r  r.cor  r.drop  mean    sd
funtir 49 0.210 0.208 0.1294  0.0538 0.612 0.492
gespar 49 0.485 0.489 0.4751  0.3467 0.510 0.505
borgar 49 0.110 0.101 0.0291 -0.0454 0.633 0.487
lenfes 49 0.456 0.478 0.4267  0.3540 0.837 0.373
bostes 49 0.535 0.538 0.5516  0.4211 0.735 0.446
sanco  49 0.634 0.658 0.6515  0.5546 0.837 0.373
dultar 49 0.681 0.705 0.7340  0.6124 0.857 0.354
samper 49 0.462 0.447 0.4208  0.3218 0.551 0.503
jarpir 49 0.332 0.321 0.2648  0.1785 0.490 0.505
despo  49 0.369 0.353 0.3068  0.2191 0.551 0.503
rintos 49 0.471 0.459 0.4161  0.3457 0.714 0.456
busfa  49 0.287 0.263 0.1929  0.1300 0.510 0.505
parbir 49 0.129 0.167 0.1058  0.0163 0.143 0.354
torbir 49 0.442 0.435 0.3764  0.3013 0.592 0.497
nibar  49 0.156 0.157 0.1049  0.0105 0.286 0.456
cergue 49 0.479 0.470 0.4341  0.3462 0.633 0.487
conmes 49 0.408 0.413 0.3826  0.2825 0.245 0.434
sombal 49 0.325 0.328 0.2531  0.1862 0.714 0.456

Non missing response frequency for each item
           0     1 miss
funtir 0.388 0.612    0
gespar 0.490 0.510    0
borgar 0.367 0.633    0
lenfes 0.163 0.837    0
bostes 0.265 0.735    0
sanco  0.163 0.837    0
dultar 0.143 0.857    0
samper 0.449 0.551    0
jarpir 0.510 0.490    0
despo  0.449 0.551    0
rintos 0.286 0.714    0
busfa  0.490 0.510    0
parbir 0.857 0.143    0
torbir 0.408 0.592    0
nibar  0.714 0.286    0
cergue 0.367 0.633    0
conmes 0.755 0.245    0
sombal 0.286 0.714    0

########################################################################################
Session 2 (delyed posttest)
########################################################################################
Some items ( borgar nibar ) were negatively correlated with the total scale and probably should be reversed.  
To do this, run the function again with the 'check.keys=TRUE' option
Reliability analysis   
Call: alpha(x = x, na.rm = T, check.keys = F)

  raw_alpha std.alpha G6(smc) average_r  S/N    ase  mean    sd
     0.538     0.528   0.686    0.0585 1.12 0.0943 0.484 0.158

 lower alpha upper     95% confidence boundaries
0.354 0.538 0.723 

 Reliability if an item is dropped:
       raw_alpha std.alpha G6(smc) average_r   S/N alpha se
funtir     0.526     0.513   0.656    0.0583 1.053   0.0970
gespar     0.540     0.528   0.685    0.0617 1.118   0.0940
borgar     0.575     0.564   0.697    0.0708 1.294   0.0873
lenfes     0.531     0.519   0.672    0.0598 1.080   0.0956
bostes     0.541     0.530   0.671    0.0623 1.129   0.0941
sanco      0.514     0.504   0.658    0.0563 1.015   0.0992
dultar     0.523     0.510   0.662    0.0576 1.039   0.0976
samper     0.486     0.479   0.653    0.0513 0.918   0.1055
jarpir     0.538     0.525   0.666    0.0611 1.107   0.0945
despo      0.433     0.427   0.602    0.0420 0.745   0.1173
rintos     0.507     0.494   0.654    0.0542 0.975   0.1006
busfa      0.549     0.537   0.683    0.0638 1.159   0.0923
parbir     0.523     0.512   0.673    0.0581 1.049   0.0974
torbir     0.503     0.496   0.647    0.0547 0.984   0.1017
nibar      0.548     0.540   0.690    0.0646 1.173   0.0924
cergue     0.513     0.504   0.650    0.0564 1.016   0.0993
conmes     0.545     0.538   0.684    0.0641 1.164   0.0931
sombal     0.510     0.501   0.660    0.0557 1.002   0.1000

 Item statistics 
        n  raw.r  std.r   r.cor  r.drop  mean    sd
funtir 49 0.3360 0.3359  0.2935  0.1684 0.408 0.497
gespar 49 0.2423 0.2600  0.1561  0.0873 0.265 0.446
borgar 49 0.0532 0.0542 -0.0710 -0.1133 0.673 0.474
lenfes 49 0.2732 0.3039  0.2355  0.1335 0.796 0.407
bostes 49 0.2685 0.2470  0.1813  0.0937 0.531 0.504
sanco  49 0.3817 0.3820  0.3390  0.2399 0.755 0.434
dultar 49 0.3426 0.3528  0.3004  0.1865 0.694 0.466
samper 49 0.5162 0.4969  0.4574  0.3674 0.531 0.504
jarpir 49 0.2831 0.2731  0.2195  0.1091 0.531 0.504
despo  49 0.7200 0.7077  0.7606  0.6167 0.571 0.500
rintos 49 0.4264 0.4295  0.3955  0.2691 0.612 0.492
busfa  49 0.2269 0.2117  0.1141  0.0503 0.469 0.504
parbir 49 0.3222 0.3407  0.2590  0.1854 0.204 0.407
torbir 49 0.4408 0.4178  0.4038  0.2893 0.347 0.481
nibar  49 0.1768 0.1949  0.0775  0.0285 0.224 0.422
cergue 49 0.3943 0.3807  0.3667  0.2354 0.367 0.487
conmes 49 0.1630 0.2060  0.1127  0.0317 0.163 0.373
sombal 49 0.4114 0.3965  0.3598  0.2498 0.571 0.500

Non missing response frequency for each item
           0     1 miss
funtir 0.592 0.408    0
gespar 0.735 0.265    0
borgar 0.327 0.673    0
lenfes 0.204 0.796    0
bostes 0.469 0.531    0
sanco  0.245 0.755    0
dultar 0.306 0.694    0
samper 0.469 0.531    0
jarpir 0.469 0.531    0
despo  0.429 0.571    0
rintos 0.388 0.612    0
busfa  0.531 0.469    0
parbir 0.796 0.204    0
torbir 0.653 0.347    0
nibar  0.776 0.224    0
cergue 0.633 0.367    0
conmes 0.837 0.163    0
sombal 0.429 0.571    0
